Assets {
  Id: 16519899425103181998
  Name: "Virtual Keyboard"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16971044396567281180
      Objects {
        Id: 16971044396567281180
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13988624836330343410
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6e16949d73954df8bf34194d7a9fd36f"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Description: "A virtual keyboard to allow players to enter text."
  }
  SerializationVersion: 104
}
